source/server/views/shared/layout.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>JS Monkey - Java Script ES for monkeys</title>
  <link href="/lib/bootstrap-3.3.6/css/bootstrap/min.css" rel="stylesheet" type="text/css">
  <link href="/css/sb-admin.css" rel="stylesheet" type="text/css">
  <link href="/lib/morris-0.5.1/morris.css" rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <body>
    <div id="wrapper">
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">SB Admin</a>
          <!-- Top Menu Items-->
          <ul class="nav navbar-right top-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope"></i><b class="caret"></b></a>
              <ul class="dropdown-menu message-dropdown">
                <li class="message-preview"><a href="#">
                    <div class="media"><span class="pull-left"><img src="http://placehold.it/50x50" alt="" class="media-object"></span>
                      <div class="media-body">
                        <h5 class="media-heading"><strong>John Smith</strong></h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                      </div>
                    </div></a></li>
                <li class="message-preview"><a href="#">
                    <div class="media"><span class="pull-left"><img src="http://placehold.it/50x50" alt="" class="media-object"></span>
                      <div class="media-body">
                        <h5 class="media-heading"><strong>John Smith</strong></h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                      </div>
                    </div></a></li>
                <li class="message-preview"><a href="#">
                    <div class="media"><span class="pull-left"><img src="http://placehold.it/50x50" alt="" class="media-object"></span>
                      <div class="media-body">
                        <h5 class="media-heading"><strong>John Smith</strong></h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                      </div>
                    </div></a></li>
                <li class="message-footer"><a href="#">Read All New Messages</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><b class="caret"></b></a>
              <ul class="dropdown-menu alert-dropdown">
                <li><a href="#">Alert Name<span class="label label-default">Alert Badge</span></a></li>
                <li><a href="#">Alert Name<span class="label label-primary">Alert Badge</span></a></li>
                <li><a href="#">Alert Name<span class="label label-success">Alert Badge</span></a></li>
                <li><a href="#">Alert Name<span class="label label-info">Alert Badge</span></a></li>
                <li><a href="#">Alert Name<span class="label label-warning">Alert Badge</span></a></li>
                <li><a href="#">Alert Name<span class="label label-danger">Alert Badge</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user"></i> John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a></li>
                <li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
          <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
              <li><a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
              <li><a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a></li>
              <li><a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
              <li><a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a></li>
              <li><a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a></li>
              <li><a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a></li>
              <li><a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown<i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="demo" class="collapse">
                  <li><a href="#">Dropdown Item</a></li>
                  <li><a href="#">Dropdown Item</a></li>
                </ul>
              </li>
              <li class="active"><a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a></li>
              <li><a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
      </nav>
      <div id="page-wrapper">
      </div><br><br>
      <hr>
      <footer>
        <p class="text-center">&copy; JS Monkeys 2015</p>
      </footer>
    </div>
    <script src="lib/jquery-2.1.4/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="/lib/raphael-2.1.2/raphael-2.1.2.css"></script>
    <script src="/lib/morris.js-0.5.1/morris.min.js"></script>
    <script src="/js/morris-data.js"></script>
    <script src="/lib/flot/jquery.flot.js"></script>
    <script src="/lib/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/lib/flot/jquery.flot.resize.js"></script>
    <script src="/lib/flot/jquery.flot.pie.js"></script>
  </body>
</html>

source/server/views/shared/layout.jade
doctype
html(lang="en")
  meta(charset="utf-8")
  title JS Monkey - Java Script ES for monkeys
  link(href="/lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css")
  link(href="/css/sb-admin.css" rel="stylesheet" type="text/css")
  link(href="/lib/morris.js-0.5.1/morris.css" rel="stylesheet" type="text/css")
  link(href="/lib/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css")

  body
    #wrapper
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
            span.sr-only Toggle navigation

            span.icon-bar

            span.icon-bar

            span.icon-bar
          img(src="assets/js-monkey-cut.png" alt="JS monkey logo" class="navbar-brand")
          a.navbar-brand(href='index.html') JS Monkey
          // Top Menu Items
        ul.nav.navbar-right.top-nav
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              i.fa.fa-envelope

              b.caret

            ul.dropdown-menu.message-dropdown
              li.message-preview
                a(href='#')
                  .media
                    span.pull-left
                      img.media-object(src='http://placehold.it/50x50', alt='')

                    .media-body
                      h5.media-heading
                        strong John Smith

                      p.small.text-muted
                        i.fa.fa-clock-o
                        |  Yesterday at 4:32 PM

                      p Lorem ipsum dolor sit amet, consectetur...

              li.message-preview
                a(href='#')
                  .media
                    span.pull-left
                      img.media-object(src='http://placehold.it/50x50', alt='')

                    .media-body
                      h5.media-heading
                        strong John Smith

                      p.small.text-muted
                        i.fa.fa-clock-o
                        |  Yesterday at 4:32 PM

                      p Lorem ipsum dolor sit amet, consectetur...

              li.message-preview
                a(href='#')
                  .media
                    span.pull-left
                      img.media-object(src='http://placehold.it/50x50', alt='')

                    .media-body
                      h5.media-heading
                        strong John Smith

                      p.small.text-muted
                        i.fa.fa-clock-o
                        |  Yesterday at 4:32 PM

                      p Lorem ipsum dolor sit amet, consectetur...

              li.message-footer
                a(href='#') Read All New Messages

          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              i.fa.fa-bell

              b.caret

            ul.dropdown-menu.alert-dropdown
              li
                a(href='#')
                  | Alert Name
                  span.label.label-default Alert Badge

              li
                a(href='#')
                  | Alert Name
                  span.label.label-primary Alert Badge

              li
                a(href='#')
                  | Alert Name
                  span.label.label-success Alert Badge

              li
                a(href='#')
                  | Alert Name
                  span.label.label-info Alert Badge

              li
                a(href='#')
                  | Alert Name
                  span.label.label-warning Alert Badge

              li
                a(href='#')
                  | Alert Name
                  span.label.label-danger Alert Badge

              li.divider

              li
                a(href='#') View All

          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              i.fa.fa-user
              |  John Smith
              b.caret

            ul.dropdown-menu
              li
                a(href='#')
                  i.fa.fa-fw.fa-user
                  |  Profile

              li
                a(href='#')
                  i.fa.fa-fw.fa-envelope
                  |  Inbox

              li
                a(href='#')
                  i.fa.fa-fw.fa-gear
                  |  Settings

              li.divider

              li
                a(href='#')
                  i.fa.fa-fw.fa-power-off
                  |  Log Out
        // Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.side-nav
            li
              a(href='index.html')
                i.fa.fa-fw.fa-dashboard
                |  Dashboard

            li
              a(href='charts.html')
                i.fa.fa-fw.fa-bar-chart-o
                |  Charts

            li
              a(href='tables.html')
                i.fa.fa-fw.fa-table
                |  Tables

            li
              a(href='forms.html')
                i.fa.fa-fw.fa-edit
                |  Forms

            li
              a(href='bootstrap-elements.html')
                i.fa.fa-fw.fa-desktop
                |  Bootstrap Elements

            li
              a(href='bootstrap-grid.html')
                i.fa.fa-fw.fa-wrench
                |  Bootstrap Grid

            li
              a(href='javascript:;', data-toggle='collapse', data-target='#demo')
                i.fa.fa-fw.fa-arrows-v
                |  Dropdown
                i.fa.fa-fw.fa-caret-down

              ul#demo.collapse
                li
                  a(href='#') Dropdown Item

                li
                  a(href='#') Dropdown Item

            li.active
              a(href='blank-page.html')
                i.fa.fa-fw.fa-file
                |  Blank Page

            li
              a(href='index-rtl.html')
                i.fa.fa-fw.fa-dashboard
                |  RTL Dashboard
        // /.navbar-collapse

      #page-wrapper
        block main-content

      br
      br
      hr
      footer
        p.text-center
          | &copy; JS Monkeys 2015

    include scripts
