source/server/views/shared/side-bar.html

<div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav side-nav">
    <li><a href="javascript:;" data-toggle="collapse" data-target="#contests"><i class="fa fa-fw fa-certificate"></i> Contests<i class="fa fa-fw fa-caret-down"></i></a>
      <ul id="contests" class="collapse">
        <li><a href="contest 1">contest 1</a></li>
        <li><a href="contest 2">contest 2</a></li>
      </ul>
    </li>
    <li><a href="javascript:;" data-toggle="collapse" data-target="#courses"><i class="fa fa-fw fa-book"></i> Courses<i class="fa fa-fw fa-caret-down"></i></a>
      <ul id="courses" class="collapse">
        <li><a href="course 1">course 1</a></li>
        <li><a href="course 2">course 2</a></li>
      </ul>
    </li>
    <li><a href="/rankings"><i class="fa fa-fw fa-trophy"></i> Rankings</a></li>
    <li><a href="/about"><i class="fa fa-fw fa-beer"></i> About</a></li>
  </ul>
</div>

source/server/views/shared/side-bar.jade
.collapse.navbar-collapse.navbar-ex1-collapse
  ul.nav.navbar-nav.side-nav

    li
      a(href='javascript:;', data-toggle='collapse', data-target='#contests')
        i.fa.fa-fw.fa-trophy
        |  Contests
        i.fa.fa-fw.fa-caret-down

      ul#contests.collapse
        each contest in ['contest 1', 'contest 2']
          li
            a(href='contests/' + contest) #{contest}
    li
      a(href='javascript:;', data-toggle='collapse', data-target='#courses')
        i.fa.fa-fw.fa-book
        |  Courses
        i.fa.fa-fw.fa-caret-down

      ul#courses.collapse
        each course in ['course 1', 'course 2']
          li
            a(href='courses/' + course) #{course}

    li
      a(href='/rankings')
        i.fa.fa-fw.fa-star
        |  Rankings

    li
      a(href='/about')
        i.fa.fa-fw.fa-info-circle
        |  About
