source/server/views/users/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>JS Monkey - Java Script ES for monkeys</title>
  <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/sb-admin.css" rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/lib/toastr/toastr.css" rel="stylesheet" type="text/css">
  <link href="/css/site.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <body ng-app="app" ng-cloak>
    <div id="wrapper">
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="assets/js-monkey-cut.png" alt="JS monkey logo" class="navbar-brand"><a href="/" class="navbar-brand">JS Monkey</a>
          <!-- Top Menu Items-->
        </div>
        <ul ng-include="'/log-in'" class="nav navbar-right top-nav"></ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
            <li><a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a></li>
            <li><a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
            <li><a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a></li>
            <li><a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a></li>
            <li><a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a></li>
            <li><a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown<i class="fa fa-fw fa-caret-down"></i></a>
              <ul id="demo" class="collapse">
                <li><a href="#">Dropdown Item</a></li>
                <li><a href="#">Dropdown Item</a></li>
              </ul>
            </li>
            <li class="active"><a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a></li>
            <li><a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid"><br>
          <div class="row">
            <div ng-controller="SignUpController as vm" class="container">
              <div class="col-md-6 col-md-offset-3">
                <form name="registerForm" ng-submit="registerForm.$valid" class="form-horizontal">
                  <fieldset>
                    <legend>Register User</legend>
                    <div ng-show="registerForm.inputUsername.$error.minlength || registerForm.inputUsername.$error.minlength" class="text-center error">Username must be between 6 and 50 symbols</div>
                    <div class="form-group">
                      <label for="inputUsername" class="col-lg-2 control-label">User Name</label>
                      <div class="col-lg-10">
                        <input id="inputUsername" type="text" name="inputUsername" ng-model="user.username" ng-minlength="6" ng-maxlength="50" required="required" placeholder="User Name" class="form-control">
                      </div>
                    </div>
                    <div ng-show="registerForm.userMail.$error.pattern" class="text-center error">Email is not valid !</div>
                    <div class="form-group">
                      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                      <div class="col-lg-10">
                        <input id="inputEmail" name="userMail" type="text" ng-model="user.email" required="required" placeholder="Email" ng-pattern="/^[_a-z0-9]+(.[_a-z0-9]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/" class="form-control">
                      </div>
                    </div>
                    <div ng-show="registerForm.userPassword.$error.minlength" class="text-center error">Pasword must be at least 6 symbols long !</div>
                    <div class="form-group">
                      <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                      <div class="col-lg-10">
                        <input id="inputPassword" type="password" name="userPassword" ng-model="user.password" ng-minlength="6" required="required" placeholder="Password" class="form-control">
                      </div>
                    </div>
                    <div ng-show="user.password !== user.confirmPassword &amp;&amp; registerForm.confirmPassword.$dirty" class="text-center error">Confirm password is not the same as password!</div>
                    <div class="form-group">
                      <label for="confirmPassword" class="col-lg-2 control-label">Confirm Password</label>
                      <div class="col-lg-10">
                        <input id="confirmPassword" type="password" name="confirmPassword" ng-model="user.confirmPassword" ng-minlength="6" required="required" placeholder="Confirm Password" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-10 col-lg-offset-2 pull-right">
                        <button ng-click="vm.signup(user)" ng-disabled="registerForm.$invalid || user.password != user.confirmPassword" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="text-center">&copy; JS Monkeys 2015</p>
      </footer>
      <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/lib/toastr/toastr.js"></script>
      <script type="text/javascript" src="/lib/angular/angular.js"></script>
      <script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script>
      <script type="text/javascript" src="/lib/angular-route/angular-route.js"></script>
      <script type="text/javascript" src="/js/app.js"></script>
      <script type="text/javascript" src="/js/account/auth.js"></script>
      <script type="text/javascript" src="/js/account/identity.js"></script>
      <script type="text/javascript" src="/js/account/login-controller.js"></script>
      <script type="text/javascript" src="/js/account/sign-up-controller.js"></script>
      <script type="text/javascript" src="/js/account/users-resource.js"></script>
      <script type="text/javascript" src="/js/common/data.js"></script>
      <script type="text/javascript" src="/js/common/notifier.js"></script>
      <script type="text/javascript" src="/lib/flot/jquery.flot.js"></script>
      <script type="text/javascript" src="/lib/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
      <script type="text/javascript" src="/lib/flot/jquery.flot.resize.js"></script>
      <script type="text/javascript" src="/lib/flot/jquery.flot.pie.js"></script>
    </div>
  </body>
</html>

source/server/views/account/sign-up.jade
extends ../shared/layout

block main-content
  br
  .row
    .container(ng-controller="SignUpController as vm")
      .well
        form.form-horizontal(name='registerForm', ng-submit='registerForm.$valid')
          fieldset
            legend Register User
            .text-center.error(ng-show='registerForm.inputUsername.$error.minlength || registerForm.inputUsername.$error.minlength') Username must be between 6 and 50 symbols
            .form-group
              label.col-lg-2.control-label(for='inputUsername') Username
              .col-lg-10
                input#inputUsername.form-control(type='text', name='inputUsername', ng-model='user.username', ng-minlength='6', ng-maxlength='50' required='required', placeholder='Username')
            .text-center.error(ng-show='registerForm.userMail.$error.pattern') Email is not valid !
            .form-group
              label.col-lg-2.control-label(for='inputEmail') Email
              .col-lg-10
                input#inputEmail.form-control(name='userMail', type='text', ng-model='user.email', required='required', placeholder='Email', ng-pattern='/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$/')
            .text-center.error(ng-show='registerForm.userPassword.$error.minlength') Pasword must be at least 6 symbols long !
            .form-group
              label.col-lg-2.control-label(for='inputPassword') Password
              .col-lg-10
                input#inputPassword.form-control(type='password', name='userPassword', ng-model='user.password', ng-minlength='6', required='required', placeholder='Password')
            .text-center.error(ng-show='user.password !== user.confirmPassword && registerForm.confirmPassword.$dirty') Confirm password is not the same as password!
            .form-group
              label.col-lg-2.control-label(for='confirmPassword') Confirm Password
              .col-lg-10
                input#confirmPassword.form-control(type='password', name='confirmPassword', ng-model='user.confirmPassword', ng-minlength='6', required='required', placeholder='Confirm Password')
            .form-group
              .col-lg-10.col-lg-offset-2.pull-right
                button.btn.btn-primary(ng-click='vm.signup(user)', ng-disabled='registerForm.$invalid || user.password != user.confirmPassword') Submit
